{
  "ConnectionStrings": {
    "IdentityDatabaseConnection": "Data Source=markwork\\sqlexpress;Initial Catalog=vscid;Integrated Security=True;TrustServerCertificate=True",
    "SessionDatabaseConnection": "Data Source=markwork\\sqlexpress;Initial Catalog=vscsession;Integrated Security=True;TrustServerCertificate=True",
    "DemoDatabaseConnection": "Data Source=MarkWork\\SQLEXPRESS;Initial Catalog=vscdemodata;Integrated Security=True;TrustServerCertificate=True"
  },
  "VSC": {
    "ApplicationId": "B5D62A07-ABF0-4471-92B8-D01635A676D3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
